buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  //noinspection GroovyAssignabilityCheck
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
    classpath 'org.ajoberstar:gradle-git:0.10.0'
  }
}

allprojects {
  apply plugin: 'idea'
}

subprojects {

  buildscript {
    repositories {
      jcenter()
      mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
      classpath 'org.ajoberstar:gradle-git:0.10.0'
    }
  }

  repositories {
    jcenter()
    mavenCentral()
  }

  ext.cloudbeesUser = properties.cloudbeesUser
  ext.cloudbeesPassword = properties.cloudbeesPassword

  configurations {
    deployerJars
  }

  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'java'
  apply plugin: 'com.jfrog.bintray'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  //noinspection GroovyAssignabilityCheck
  dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.google.guava:guava:17.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    testCompile 'junit:junit:4.11'
    deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:2.12'
  }
  uploadArchives {
    repositories {
      mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "dav:https://repository-youcruit.forge.cloudbees.com/snapshot/") {
          authentication(userName: cloudbeesUser, password: cloudbeesPassword)
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
